* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "Oswald", sans-serif;
}
body {
  color: white;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23ff0000' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 1.6rem;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: 0 auto; /*centrado de todo el container */
}

/* Navigation */
.nav-main {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
  padding: 12px 0;
  border-bottom: solid 2px white;
}
.nav-main > .nav-brand {
  width: 50px;
  margin-right: 24px;
}
.nav-main ul.nav-menu li a:hover {
  border-bottom: 2px solid white;
  font-weight: bold;
}
ul.nav-menu{
  position: absolute;
  display: block;
  width: 250px;
  height: 800px;
  top: 0;
  left: 0;
  padding: 70px 0 0 30px;
  background-color: rgb(1, 2, 3, 0.9);
  transform: translateX(-250px);   /* escondemos, para luego mostrarlo con js */
  transition: transform .4s ease-in-out;
}
ul.nav-menu li {
  margin-bottom: 20px;
}
ul.nav-menu.show{               /* cuando se le agrege la clase show, muestra el menu */
  transform: translateX(-0px);
}

ul.nav-menu-right {
  display: flex;
  align-items: center;
}
ul.nav-menu-right li:nth-child(1) {
  margin-right: 20px;
}
.btn-menu {
  font-size: 3.4rem;
  cursor: pointer;
}
/* HR es un espaciado entre secciones */
hr {
  margin: 10px 0;
  border: none;
}

/* SHOWCASE */
.showcase {
  width: 100%;
  height: 70vh;
  background-image: url("../img/showcase2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 5rem;
}
.showcase h2 {
  font-weight: bolder;
}
.showcase p {
  margin: 14px 0 20px 0;
}

.btn-primary {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #ffffff;
  font-size: 1.5rem;
  border: 1px solid white;
}
.btn-primary:hover {
  border: 1px solid black;
  color: black;
  background-color: white;
}

/* NEWS CARS */
.news-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  place-content: center;
  gap: 20px;
  margin: 10px 0;
}

.card {
  min-width: 240px;
  max-width: 400px;
}

.news-cards img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
}
.news-cards h3 {
  font-size: 2rem;
  margin: 10px 0;
}
.news-cards a {
  display: inline-block;
  margin: 10px 0;
  font-weight: bold;
  text-transform: uppercase;
}
.news-cards a:hover {
  text-decoration: underline;
}

/* CARDS BANNERS ONE */
.cards-banner {
  height: 42vh;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.banner-one {
  background-image: url("../img/tech-red.jpg");
}
.banner-two {
  background-image: url("../img/image-five.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contend {
  padding: 32px;
}
.cards-banner h2,
.cards-banner p {
  margin: 10px 0 20px 0;
}

/* Social */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20px;
}
.social .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.social .links i {
  font-size: 5rem;
}

/* footer */
footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 40px;
  font-size: 1.3rem;
  background-color: #2f3640;
  height: 60vh;
  padding-top: 32px;
}

footer ul li:nth-child(1) {
  font-weight: bold;
  font-size: 1.6rem;
}
footer ul li {
  margin: 1px 0;
}
